---

dependency:
  name: galaxy
driver:
  name: docker
lint: "${MOLECULE_SCENARIO_DIRECTORY}/../resources/linters.sh"
platforms:
  - name: "centos7-${INSTANCE_UUID:-1}"
    image: centos:7
    groups:
      - molecule_hosts
      - molecule_hosts_centos
      - molecule_hosts_centos_7
  - name: "centos8-${INSTANCE_UUID:-1}"
    image: centos:8
    groups:
      - molecule_hosts
      - molecule_hosts_centos
      - molecule_hosts_centos_8
  - name: "fedora33-${INSTANCE_UUID:-1}"
    image: fedora:33
    groups:
      - molecule_hosts
      - molecule_hosts_fedora
      - molecule_hosts_fedora_33
  - name: "fedora34-${INSTANCE_UUID:-1}"
    image: fedora:34
    groups:
      - molecule_hosts
      - molecule_hosts_fedora
      - molecule_hosts_fedora_34
provisioner:
  name: ansible
  config_options:
    defaults:
      callback_whitelist: profile_tasks
      action_plugins: $PWD/action_plugins
  inventory:
    hosts:
      molecule_hosts:
        vars:
          ca_certificates:
            - description: Mozilla
              # this test needs alias to be extracted from
              #   `openssl x509 -inform PEM -noout -alias`
              # for verification to work
              alias: mozilla.org
              state: present
              priority: high
              pem: |
                -----BEGIN CERTIFICATE-----
                MIIH+TCCBuGgAwIBAgIQCLTVuQqUkB24PV+Clbic+TANBgkqhkiG9w0BAQsFADB1
                MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
                d3cuZGlnaWNlcnQuY29tMTQwMgYDVQQDEytEaWdpQ2VydCBTSEEyIEV4dGVuZGVk
                IFZhbGlkYXRpb24gU2VydmVyIENBMB4XDTE2MTEwOTAwMDAwMFoXDTE4MTExNDEy
                MDAwMFowggECMR0wGwYDVQQPDBRQcml2YXRlIE9yZ2FuaXphdGlvbjETMBEGCysG
                AQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECEwpDYWxpZm9ybmlhMREwDwYD
                VQQFEwhDMjc1OTIwODEeMBwGA1UECRMVNjUwIENhc3RybyBTdCBTdGUgMzAwMQ4w
                DAYDVQQREwU5NDA0MTELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEx
                FjAUBgNVBAcTDU1vdW50YWluIFZpZXcxHDAaBgNVBAoTE01vemlsbGEgQ29ycG9y
                YXRpb24xFDASBgNVBAMTC21vemlsbGEub3JnMIIBIjANBgkqhkiG9w0BAQEFAAOC
                AQ8AMIIBCgKCAQEAojTWgYqURVDP291yrYhgqecAn++PQjzOesgJkZoPQdd4JuJM
                xg4Cxbfp00qpjJv9DNWCoQsYGGRNyXL6Xmxy7PVwD5m+2C27ogOa0xSBP5hBr07C
                aqQ1yAJw0RKwGilLbiiSzJoy21AUyY/uKxKogfMM9nnTfF4TQaYkahyeOCjhoIXW
                2/nhoRvmzQkKtCc3kdKE64j8PgmeImu3nV4uw6XNj48umyuhHG+6G5Svt7d/DhSo
                TNKoiyigf4lLZuVCY3fwLVQh2Rx1Xz+cMpXLU6OIqdnZbDa9hlEFgN2C6MoSmcfo
                6BX8Ruvyzqc2f+FNDGwjCGiAlxes3ZhcSwFjsQIDAQABo4ID9DCCA/AwHwYDVR0j
                BBgwFoAUPdNQpdagre7zSmAKZdMh1Pj41g8wHQYDVR0OBBYEFCqAuKQ3S0o1NBRk
                MZ7we/y2w6CTMCcGA1UdEQQgMB6CC21vemlsbGEub3Jngg93d3cubW96aWxsYS5v
                cmcwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
                AjB1BgNVHR8EbjBsMDSgMqAwhi5odHRwOi8vY3JsMy5kaWdpY2VydC5jb20vc2hh
                Mi1ldi1zZXJ2ZXItZzEuY3JsMDSgMqAwhi5odHRwOi8vY3JsNC5kaWdpY2VydC5j
                b20vc2hhMi1ldi1zZXJ2ZXItZzEuY3JsMEsGA1UdIAREMEIwNwYJYIZIAYb9bAIB
                MCowKAYIKwYBBQUHAgEWHGh0dHBzOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMwBwYF
                Z4EMAQEwgYgGCCsGAQUFBwEBBHwwejAkBggrBgEFBQcwAYYYaHR0cDovL29jc3Au
                ZGlnaWNlcnQuY29tMFIGCCsGAQUFBzAChkZodHRwOi8vY2FjZXJ0cy5kaWdpY2Vy
                dC5jb20vRGlnaUNlcnRTSEEyRXh0ZW5kZWRWYWxpZGF0aW9uU2VydmVyQ0EuY3J0
                MAwGA1UdEwEB/wQCMAAwggH3BgorBgEEAdZ5AgQCBIIB5wSCAeMB4QB1AKS5CZC0
                GFgUh7sTosxncAo8NZgE+RvfuON3zQ7IDdwQAAABWEtou44AAAQDAEYwRAIgadQv
                Taz8vG28WPPQyoD32Nfvekz/WfdMdTjc88YcYC4CIBncp5Yqet7J3JSiNWJnbaeW
                tBvTjoO6vudBurSFaqWmAHYAaPaY+B9kgr46jO65KB1M/HFRXWeT1ETRCmesu09P
                +8QAAAFYS2i7XQAABAMARzBFAiEAxbQYHhg6zA3Q7Y1hdXNVtd2yaOg1g4iIV38V
                eG2WBoMCIAT2azrUy9ndA3hZPPk2hV8YTEItIocJB81F/J4wf2NMAHcAVhQGmi/X
                wuzT9eG9RLI+x0Z2ubyZEVzA75SYVdaJ0N0AAAFYS2i7+gAABAMASDBGAiEA4/5v
                iFhhenp07noR8YSkvuiHF+D+6fmDhqcH2shxiboCIQCyPAVUuxnyrWK3PPDbqGx4
                YPi5i5DIQUbyT/UiqaOVtwB3AO5Lvbd1zmC64UJpH6vhnmajD35fsHLYgwDEe4l6
                qP3LAAABWEtovaIAAAQDAEgwRgIhAJ1S5/U2TqjMRHM8WLpZ+SRroBRoFXqLLj0k
                EffVe9MtAiEAgxkb74Z6pNVKx898PkNtxICcVRDah4loTSFsftgMAjYwDQYJKoZI
                hvcNAQELBQADggEBAAAxqPv0YMMRvgwOIKr5s6DqE4fUdkntQZn2y8VkLyNPodUP
                5s64ZbnNcceubSPwgqbrXAEVdn2YLyFde1j/npTRfvQH4nPjN8zmIdZFQ/7FYp9b
                TUFQbouea6gf8/pVUgIFa0945hikojNzIXATFynDFFarpx+h957jOGlfhkXqFEK0
                cPrikLhxDrI5LWDv8tcJSW971gDngSY8N3htFgvDkCMVhBuQM02UTW++WuCe5rzW
                k8vQ3NfJoqy3Vm3YhRpOTF3UFbTXCpmzAb1hgt+iz4k1soCJo9YwOewwd5aS8Bk2
                +vjtOafBNN6UdLa4WjRX+JnX5wIANzL9azCzLUc=
                -----END CERTIFICATE-----

            - alias: www.debian.org
              description: Debian
              state: present
              priority: low
              pem: |
                -----BEGIN CERTIFICATE-----
                MIIHBzCCBe+gAwIBAgISA6q0bllhmzzeLC8iHJu1p1NMMA0GCSqGSIb3DQEBCwUA
                MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
                ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xODA5MDUwMDMwNTdaFw0x
                ODEyMDQwMDMwNTdaMBkxFzAVBgNVBAMTDnd3dy5kZWJpYW4ub3JnMIICIjANBgkq
                hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3IjOFCB25S2G62qNF4ooySaQ+EoCDq5L
                uomsMNPwH05pfyleb36W9Y3khIVlRIOxLIcHeHSqMtkaglYX8XvIAPLgqk3Tv8Fj
                RKGs9RyViK/jP1J6ifQihkoXXF76nxdPTXViiuzmf3v3J+PAoSgu3nHa1w359Ndj
                Jb11WgzOYm+OplO3EtkjUYpbgTvORwulJ69bp7efCSYIWhf6s9wtoNPFxk4X89Ar
                W56K11FTaVbu4r6NPXUHOH0zboZCIXtZAZw4trOway3Q7AsdhtOWWMK0VGmQV8cR
                9Dp3Xn1LSI1JLcMg1fU416ZLe3ohJBV0pQr08JYOvp/XHsllJn8b09I4ej+sVyzm
                rzLvEBkRdUTDew3+Sm3/6Fzn9RocHldyKMN4WBXtfixptKYGxKkX4i3d0o4aUE3S
                iXX9/SrbUNkzBXb4xfsD/DH+SOVukzEwAVowjuUugaPK1MDLufB9QZIHlEpUc36d
                OK1hN4OupwFxteka5lvV7R/Kbp1nr44zlpopu8b8zlMSSg7AGh3aZifrOiHiRLsk
                HatB0O8FrIPsksnQhfzHzWazH4PVBzhDEkuw5GYda6M7qbaSi0W/jS5fDr9Y7b5g
                xvRRnFUawdpsd1u+0+rKY8zFjhcYLknTQqVUqweSKOqrUA8/KHEQcYbxfKKD4Elj
                eZWy4LCWDVMCAwEAAaOCAxYwggMSMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAU
                BggrBgEFBQcDAQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUxdO1
                W5AIZHRcY1+hrQC5ygjjuDcwHwYDVR0jBBgwFoAUqEpqYwR93brm0Tm3pkVl7/Oo
                7KEwbwYIKwYBBQUHAQEEYzBhMC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcC5pbnQt
                eDMubGV0c2VuY3J5cHQub3JnMC8GCCsGAQUFBzAChiNodHRwOi8vY2VydC5pbnQt
                eDMubGV0c2VuY3J5cHQub3JnLzAZBgNVHREEEjAQgg53d3cuZGViaWFuLm9yZzCB
                /gYDVR0gBIH2MIHzMAgGBmeBDAECATCB5gYLKwYBBAGC3xMBAQEwgdYwJgYIKwYB
                BQUHAgEWGmh0dHA6Ly9jcHMubGV0c2VuY3J5cHQub3JnMIGrBggrBgEFBQcCAjCB
                ngyBm1RoaXMgQ2VydGlmaWNhdGUgbWF5IG9ubHkgYmUgcmVsaWVkIHVwb24gYnkg
                UmVseWluZyBQYXJ0aWVzIGFuZCBvbmx5IGluIGFjY29yZGFuY2Ugd2l0aCB0aGUg
                Q2VydGlmaWNhdGUgUG9saWN5IGZvdW5kIGF0IGh0dHBzOi8vbGV0c2VuY3J5cHQu
                b3JnL3JlcG9zaXRvcnkvMIIBBAYKKwYBBAHWeQIEAgSB9QSB8gDwAHYAwRZK4Kdy
                0tQ5LcgKwQdw1PDEm96ZGkhAwfoHUWT2M2AAAAFlp1qcbgAABAMARzBFAiEA+Fdt
                yy2R/jHtZHry4ws68B8DWIXh8pVH0Zd9swSSU54CIGjfSG+ob0z7sKxPAnIholxg
                ij/0SpxxXGpOrlHrjxM+AHYAKTxRllTIOWW6qlD8WAfUt2+/WHopctykwwz05UVH
                9HgAAAFlp1qedAAABAMARzBFAiAZ6VCHigEQ0VlZtw53S8YlqK9JFOoHO7q/V6yY
                D36g7AIhAIrS03e4Sib5ciwpMXtVrDV0UMFjj8/wPW9ZYPorkr4FMA0GCSqGSIb3
                DQEBCwUAA4IBAQBVcFFXfHXR1V0AiCgWIear+FbD0WFzPDXhUrtegDerIdNcyhyQ
                +m2b2CEAd2vOEri/tV8YHpIreLYOz6lKPSo9FSy+Qmey84Z4IDn9mleu+fxTfA0z
                R5Kys/vOaD1O3y6gh/hjEaBrBe6CmJkcvb3VEC5s43Vciq/5UeyEZ77/plKhbG0/
                MLZ3KXAXC5XWpTpdVHHTwI4hPheWJoJOGkbXLkWOfVjU/Tv90+mB76xC+Yn769Gx
                v8dUaFUI9oSC1D60HFH48ybDpFSzej5G02xLJT/VOMn+V7mbqj6ubEbPZByB1Iw0
                L/lBUckIbczd9ZMnlpbQKON84yrmTxg+aK+8
                -----END CERTIFICATE-----
      molecule_hosts_fedora:
        vars:
          ansible_python_interpreter: /usr/bin/python3
verifier:
  name: ansible
